<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getserviceproductnames" log="false" className="com.chinacreator.c2.qyb.workflow.module.impl.ServiceProductService" method="getServiceProductIconNames">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取icon文件名</name>
  <desc>RT</desc>
  <inputs>
    <input collection="false" desc="" id="path" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.path" name="path" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QString;>;" type="java.util.List"/>
</CustomRule>
