<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getserviceproductbyid" log="false" className="com.chinacreator.c2.qyb.workflow.module.impl.ServiceProductService" method="getServiceProductById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>服务产品ById</name>
  <desc>RT</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.qyb.workflow.module.entity.ServiceProduct"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="String"/>
  </params>
  <return signature="QServiceProduct;" type="com.chinacreator.c2.qyb.workflow.module.entity.ServiceProduct"/>
</CustomRule>
