<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="hasserviceproductwork" log="false" className="com.chinacreator.c2.qyb.workflow.module.impl.ServiceProductService" method="hasUnfinishedWorkByProduct">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>查看此服务产品是否有未完成工单</name>
  <desc>看此产品是否有未完成工单</desc>
  <inputs>
    <input collection="false" desc="" id="productNo" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.productNo" name="productNo" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
