<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getallserviceproduct" log="false" className="com.chinacreator.c2.omp.service.manage.serviceproductmanage.service.ServiceProductService" method="getAllServiceProduct">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>所有服务产品</name>
  <desc>RT</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QServiceProduct;>;" type="java.util.List"/>
</CustomRule>
