<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="获得指定服务类型工单数量" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getTodoWorkTotal">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获得服务类型工单数量</name>
  <inputs>
    <input collection="false" desc=":eventworkflow etc" id="type" required="true" type="String"/>
    <input collection="false" desc="@param" id="sp" required="false" type="com.chinacreator.c2.omp.serviceproductmanage.ServiceProduct"/>
    <input collection="false" desc="" id="userId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.type" name="type" signature="QString;" type="String"/>
    <param autoValue="Input.sp" name="sp" signature="QServiceProduct;" type="com.chinacreator.c2.omp.serviceproductmanage.ServiceProduct"/>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
