<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getWfProcessDefinitionByModuleIds" log="false" className="com.chinacreator.c2.omp.service.manage.serviceproductmanage.service.ServiceProductService" method="getWfProcessDefinitionByModuleIds">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取服务产品绑定的的流程定义</name>
  <desc>RT</desc>
  <inputs>
    <input collection="false" desc="" id="moduleids" required="false" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.moduleids" name="moduleids" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="QMap&lt;QString;QWfProcessDefinition;>;" type="java.util.Map"/>
</CustomRule>
