<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="servicemanageactivityconfig">
  <docket:name>节点配置</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="process_def_id" name="流程定义id" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="task_def_id" name="环节" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="action" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="inform_type" name="是否邮件通知" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="needclaim" name="需要签收" nullable="true" type="smallint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_sla_time" name="是否计入处理时间" nullable="true" type="smallint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark1" name="用来设置节点包含哪些tab页" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark2" name="2" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark3" name="3" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark4" name="4" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增节点配置">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="节点配置">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.Id" id="Id" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.processDefId" id="processDefId" name="流程定义id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.taskDefId" id="taskDefId" name="字段分类名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.action" id="action" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isEmailInform" id="isEmailInform" name="是否邮件通知" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isPhonemsgInform" id="isPhonemsgInform" name="是否电话通知" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.needclaim" id="needclaim" name="需要签收" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isSlaTime" id="isSlaTime" name="是否计入处理时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark1" id="remark1" name="1" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark2" id="remark2" name="2" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark3" id="remark3" name="3" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark4" id="remark4" name="4" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改节点配置">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="节点配置">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.Id" id="Id" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.processDefId" id="processDefId" name="流程定义id" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.taskDefId" id="taskDefId" name="字段分类名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.action" id="action" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isEmailInform" id="isEmailInform" name="是否邮件通知" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isPhonemsgInform" id="isPhonemsgInform" name="是否电话通知" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.needclaim" id="needclaim" name="需要签收" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.isSlaTime" id="isSlaTime" name="是否计入处理时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark1" id="remark1" name="1" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark2" id="remark2" name="2" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark3" id="remark3" name="3" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.remark4" id="remark4" name="4" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="getActivityConfigOne" name="获取环节配置信息" ruleId="rule:com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.getActivityConfigOne">
          <inputs>
            <input code="o" from="data"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="单记录查询" type="none">
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
  </docket:events>
  <docket:table ds="oracDB" table="WORKFLOW_ACTIVITY_SETTING"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
