<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getactiviticonfigone" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.service.ActivityConfigService" method="getActivityConfigOne">
  <name>获取环节配置信息</name>
  <inputs>
    <input collection="false" desc="" id="o" required="true" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
  </outputs>
  <params>
    <param autoValue="Input.o" name="o" signature="QActivityConfig;" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
  </params>
  <return signature="QActivityConfig;" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Inform.ActivityConfig"/>
</CustomRule>
