# en-workflow-extend

./: .gitignore
qysyb-common-workflow/: pom.xml
qysyb-common-workflow/qysyb-workflow-businesstest/: pom.xml
qysyb-common-workflow/qysyb-workflow-businesstest/src/main/java/com/chinacreator/c2/jp/car/apply/entity/: Carapply.java
qysyb-common-workflow/qysyb-workflow-businesstest/src/main/java/com/chinacreator/c2/jp/car/apply/impl/: ApplyCarService.java
qysyb-common-workflow/qysyb-workflow-businesstest/src/main/java/com/chinacreator/c2/jp/car/provider/: CarListContentProvider.java
qysyb-common-workflow/qysyb-workflow-businesstest/src/main/resources/custom/: car-context.xml
qysyb-common-workflow/qysyb-workflow-common/: pom.xml
qysyb-common-workflow/qysyb-workflow-common/src/main/java/com/chinacreator/c2/omp/common/: AdministrativeDivision.java  AttachmentsUploadProcess.java  DictDataInfo.java  DictTypeInfo.java  MessageServiceInfo.java  Organization.java  RelToTab.java  ScheduleJob.java  Sequence.java  Tab.java  UploadFile.java  UserInfo.java
qysyb-common-workflow/qysyb-workflow-common/src/main/java/com/chinacreator/c2/omp/common/bean/: TabDescriptionWithTabId.java
qysyb-common-workflow/qysyb-workflow-common/src/main/java/com/chinacreator/c2/omp/common/exception/: ServiceException.java
qysyb-common-workflow/qysyb-workflow-common/src/main/java/com/chinacreator/c2/omp/common/service/: AdministrativeDivisionService.java  CustomDictDataService.java  CustomOrgService.java  DictTreeProviderService.java  ExportExcel.java  ExportExcelMultirecord.java  ExportService.java  SchedulerTaskServiceImpl.java  UUIDGuidService.java  UniversalService.java  UploadFileContentProvider.java  UploadFileService.java  UserInfoService.java
qysyb-common-workflow/qysyb-workflow-common/src/main/java/com/chinacreator/c2/omp/common/util/: AESCipher.java  Arith.java  CommonUtil.java  DateTimeUtils.java  Hex.java  NumberService.java  TimesUtil.java  Utf8.java
qysyb-common-workflow/qysyb-workflow-common/src/main/resources/sqlmap/com/chinacreator/c2/omp/common/: AdministrativeDivisionMapper.xml  DictDataInfoMapper.xml  DictTypeInfoMapper.xml  MessageServiceInfoMapper.xml  OrganizationMapper.xml  RelToTabMapper.xml  SequenceMapper.xml  TabMapper.xml  UploadFileMapper.xml  UserInfoMapper.xml
qysyb-common-workflow/qysyb-workflow-console/: pom.xml
qysyb-common-workflow/qysyb-workflow-console/src/main/java/com/test/: TestBusinessServiceImpl.java
qysyb-common-workflow/qysyb-workflow-console/src/main/resources/: c2-config.properties  license.lic
qysyb-common-workflow/qysyb-workflow-console/src/main/resources/custom/: application-context.xml
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/: home.html  index.html  ueditor.config.js
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/WEB-INF/: web.xml
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/WEB-INF/c2/conf/: datasource.xml
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/assets/js/: alert.js  kcomp-global.js
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/css/: qysyb_custom.css  qysyb_custom_1.css  qysyb_custom_2.css  qysyb_custom_gte9.css  qysyb_custom_lte8.css
qysyb-common-workflow/qysyb-workflow-console/src/main/webapp/ueditor/: config.json
qysyb-common-workflow/qysyb-workflow-console/src/test/: overlays.xml
qysyb-common-workflow/qysyb-workflow-dao-mysql/: pom.xml
qysyb-common-workflow/qysyb-workflow-dao-oracle/: pom.xml
qysyb-common-workflow/qysyb-workflow-daoapi/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-mysql/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-mysql-test/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-oracle/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-oracle-test/: pom.xml
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-oracle-test/dbinit/: qyb_wf_test_init.sql  qyb_wf_test_sys_init.sql
qysyb-common-workflow/qysyb-workflow-deploy/qysyb-workflow-oracle/dbinit/: qyb_wf_init.sql
qysyb-common-workflow/qysyb-workflow-manage/: pom.xml
qysyb-common-workflow/qysyb-workflow-manage/conf/: datasource.xml
qysyb-common-workflow/qysyb-workflow-manage/src/main/java/com/cool/en/workflow/impl/: ProcessVariableFormOperate.java
qysyb-common-workflow/qysyb-workflow-manage/src/main/java/com/cool/en/workflow/processdefinition/: EnWfRepositoryImpl.java
qysyb-common-workflow/qysyb-workflow-manage/src/main/java/com/cool/en/workflow/web/controller/: ProcessConfigController.java  ServiceProductController.java  WorkFlowServiceController.java  WorkProcessController.java
qysyb-common-workflow/qysyb-workflow-manage/src/main/resources/: c2-config.properties  c2-default-config.properties
qysyb-common-workflow/qysyb-workflow-manage/src/main/resources/custom/: en-wf-context.xml
qysyb-common-workflow/qysyb-workflow-manage/src/test/java/: TestSubProcess.java
qysyb-common-workflow/qysyb-workflow-resource/: pom.xml
qysyb-common-workflow/qysyb-workflow-resource/src/main/webapp/WEB-INF/: web.xml
qysyb-common-workflow/qysyb-workflow-resource/src/main/webapp/assets/js/: qybworkflow.service.js
qysyb-common-workflow/qysyb-workflow-resource/src/main/webapp/workflow/diagram-viewer/: myProcessDefView.jsp
qysyb-common-workflow/qysyb-workflow-resource/src/main/webapp/workflow/mobile/: moduleentry.html  processinstanceview.html  success.html  taskHandle.html  todo.html
qysyb-common-workflow/qysyb-workflow-serviceapi/: pom.xml
qysyb-common-workflow/qysyb-workflow-serviceapi/src/main/java/com/chinacreator/c2/qyb/workflow/api/: AutoCreateWorkService.java
qysyb-common-workflow/qysyb-workflow-serviceapi/src/main/java/com/chinacreator/c2/qyb/workflow/initial/: MyApplicationListener.java
qysyb-common-workflow/qysyb-workflow-serviceapi/src/main/resources/: c2-default-config.properties
qysyb-common-workflow/qysyb-workflow-serviceapi/src/main/resources/custom/: application-context.xml
(+284 files in other folders)
