<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getalltabsforactivity" log="false" className="com.chinacreator.c2.qyb.workflow.tab.impl.DynamicTabProvider" method="generateProductTabForActivity">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取产品中任务环节的tabs</name>
  <inputs>
    <input collection="false" desc="" id="productId" required="true" type="String"/>
    <input collection="false" desc="" id="params" required="true" type="java.util.Map"/>
    <input collection="false" desc="" id="activityId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.productId" name="productId" signature="QString;" type="String"/>
    <param autoValue="Input.params" name="params" signature="QMap;" type="java.util.Map"/>
    <param autoValue="Input.activityId" name="activityId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QTabDescriptionWithTabId;>;" type="java.util.List"/>
</CustomRule>
