c2.flow.db.customMappers = sqlmap/com/chinacreator/c2/qyb/workflow/activiti/taskquery/MyActivitiTaskExternalTableMapper.xml,sqlmap/com/chinacreator/c2/qyb/workflow/activiti/hisinstancequery/MyHistoricProcessInstanceQueryMapper.xml,sqlmap/com/chinacreator/c2/qyb/workflow/activiti/historyactivityinstance/CustomHistoricActivityInstance.xml
#custom module
c2.workflow.wfExtendServiceLocal = com.chinacreator.c2.qyb.workflow.module.impl.MyExtendServiceImpl
