<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getactivityactions" log="false" className="com.chinacreator.c2.qyb.workflow.config.impl.ActivityConfigService" method="getActivityActions">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取环节的操作</name>
  <desc>获取环节的操作</desc>
  <inputs>
    <input collection="false" desc="" id="activityId" required="true" type="String"/>
    <input collection="false" desc="@return" id="moduleId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.moduleId" name="moduleId" signature="QString;" type="String"/>
    <param autoValue="Input.activityId" name="activityId" signature="QString;" type="String"/>
  </params>
  <return signature="QMap;" type="java.util.Map"/>
</CustomRule>
