<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getallformfields" log="false" className="com.chinacreator.c2.qyb.workflow.form.impl.FormService" method="getFormField">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>表单字段</name>
  <desc>获取表单字段</desc>
  <inputs>
    <input collection="false" desc="" id="formId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.formId" name="formId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QFormField;>;" type="java.util.List"/>
</CustomRule>
