<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="setprocreaded" log="false" className="com.chinacreator.c2.qyb.workflow.read.impl.ProcInstReadService" method="setReaded">
  <name>设置传阅已读</name>
  <desc>设置传阅已读状态</desc>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
