#***********************************************************************
# \u672c\u8282\u914d\u7f6e\u7528\u6237\u5bc6\u7801\u52a0\u5bc6\u65b9\u5f0f
# encryption.generatePublicSalt:\u8bbe\u7f6e\u662f\u5426\u968f\u673a\u751f\u6210\u516c\u5f00\u76d0(true:\u751f\u6210,false:\u4e0d\u751f\u6210)
# encryption.hashAlgorithmName=\u52a0\u5bc6\u7b97\u6cd5(NONE:\u4e0d\u52a0\u5bc6,MD2,MD5,SHA-1,SHA-256,SHA-384,SAH-512)
# encryption.hashIterations=\u8bbe\u7f6e\u8fdb\u884c\u54c8\u5e0c\u8ba1\u7b97\u8fed\u4ee3\u7684\u6b21\u6570(\u9ed8\u8ba4:500000)
#***********************************************************************
encryption.generatePublicSalt=true
encryption.hashAlgorithmName=NONE
encryption.hashIterations=500000
#\u8D85\u7EA7\u7BA1\u7406\u5458\u7528\u6237ID
sysMgt.adminUserId=1
#\u8D85\u7EA7\u7BA1\u7406\u5458\u7528\u6237\u5E10\u53F7
sysMgt.adminUserName=admin
#\u533F\u540D\u89D2\u8272\u7C7B\u578BID
sysMgt.anonymousRoleTypeId=-1
#\u8D85\u7EA7\u7BA1\u7406\u5458\u89D2\u8272ID
sysMgt.administratorRoleId=1
#\u8D85\u7EA7\u7BA1\u7406\u5458\u89D2\u8272\u540D\u79F0
sysMgt.administratorRoleName=administrator
#\u6BCF\u4E2A\u7528\u6237\u90FD\u7F3A\u7701\u62E5\u6709\u7684\u89D2\u8272ID
sysMgt.roleofeveryoneRoleId=2
#\u6BCF\u4E2A\u7528\u6237\u90FD\u7F3A\u7701\u62E5\u6709\u7684\u89D2\u8272\u540D\u79F0
sysMgt.roleofeveryoneRoleName=roleofeveryone
#\u673A\u6784\u7BA1\u7406\u5458\u89D2\u8272ID
sysMgt.orgmanagerRoleId=3
#\u673A\u6784\u7BA1\u7406\u5458\u89D2\u8272\u540D\u79F0
sysMgt.orgmanagerRoleName=orgmanager
#\u7BA1\u7406\u5458\u5C97\u4F4DID
sysMgt.administratorJobId=1
#\u666E\u901A\u7528\u6237\u5C97\u4F4DID
sysMgt.roleofeveryoneJobId=2
#\u9ED8\u8BA4\u91CD\u7F6E\u5BC6\u7801
sysMgt.defaultPwd=123456

#\u53ef\u533f\u540d\u8bbf\u95ee\u7684url
anonUrl.assets_images = /assets/images/**
anonUrl.captchaImage = /ws/Identifying;/captcha/getCaptchaImage;/ws/getSystemInfo;/ws/userLogin
#pageoffice\u76d6\u7ae0\u529f\u80fd\u5fc5\u987b\u80fd\u591f\u533f\u540d\u8bbf\u95ee\u8fd93\u4e2aurl
anonUrl.jpoffice = /poserver.zz;/loginseal.do;/adminseal.do;
#\u9700\u8981\u8ba4\u8bc1\u624d\u80fd\u8bbf\u95ee\u7684url \u9ed8\u8ba4\u90fd\u9700\u8981\u8ba4\u8bc1
#authcUrl.xxxx = /authcUrl/a=authc;/authcUrl/b=authc,roles[administrator]
anonUrl.login = /ws/getAnonAdmin
#*********************************file upload config***********

c2.dirfile.rootFolder = e:/temp
c2.dirfile.rootFolder.export = e:/temp/export/
c2.dirfile.pathFormat = {yyyy}{mm}{dd}/{rand:6}/{filename}

c2.cache.enable=false

sysMgt.loginUrl=login.jsp
anonUrl.c2cloud=**/login.html;**/loginNoSpace;**/login;**/c2_login;**/**.js;**/**.css;**/**.map;**/**.png;**/**.jpg;**/**.jpg;**/**.ico;**/assets/**;

#custom module
c2.workflow.wfExtendServiceLocal = com.chinacreator.c2.qyb.workflow.module.impl.MyExtendServiceImpl



