

#***********************************************************************
# \u672c\u8282\u914d\u7f6e\u7528\u6237\u5bc6\u7801\u52a0\u5bc6\u65b9\u5f0f
# encryption.generatePublicSalt:\u8bbe\u7f6e\u662f\u5426\u968f\u673a\u751f\u6210\u516c\u5f00\u76d0(true:\u751f\u6210,false:\u4e0d\u751f\u6210)
# encryption.hashAlgorithmName=\u52a0\u5bc6\u7b97\u6cd5(NONE:\u4e0d\u52a0\u5bc6,MD2,MD5,SHA-1,SHA-256,SHA-384,SAH-512)
# encryption.hashIterations=\u8bbe\u7f6e\u8fdb\u884c\u54c8\u5e0c\u8ba1\u7b97\u8fed\u4ee3\u7684\u6b21\u6570(\u9ed8\u8ba4:500000)
#***********************************************************************
encryption.generatePublicSalt=true
encryption.hashAlgorithmName=NONE
encryption.hashIterations=500000

#\u9ed8\u8ba4\u91cd\u7f6e\u5bc6\u7801
sysMgt.defaultPwd=888888






#\u53ef\u533f\u540d\u8bbf\u95ee\u7684url
anonUrl.assets_images = /assets/images/**
anonUrl.captchaImage = /ws/Identifying;/captcha/getCaptchaImage;/ws/getSystemInfo;/ws/userLogin
#pageoffice\u76d6\u7ae0\u529f\u80fd\u5fc5\u987b\u80fd\u591f\u533f\u540d\u8bbf\u95ee\u8fd93\u4e2aurl
anonUrl.jpoffice = /poserver.zz;/loginseal.do;/adminseal.do;
#\u9700\u8981\u8ba4\u8bc1\u624d\u80fd\u8bbf\u95ee\u7684url \u9ed8\u8ba4\u90fd\u9700\u8981\u8ba4\u8bc1
#authcUrl.xxxx = /authcUrl/a=authc;/authcUrl/b=authc,roles[administrator]
anonUrl.login = /ws/getAnonAdmin
#*********************************file upload config***********

c2.dirfile.rootFolder = e:/temp
c2.dirfile.rootFolder.export = e:/temp/export/
c2.dirfile.pathFormat = {yyyy}{mm}{dd}/{rand:6}/{filename}

#**********************************monit config*******
c2.menu.rootId = xqr1c7t0Q9OJjz7o0fo_aQ
c2.menu.rootPid = 0
c2.menu.monit.rootId = Gmr8cU_XQa6qHpKDLtK_8w
c2.menu.monit.rootPid = 0
c2.menu.monit.rootName = \u76d1\u63a7\u6a21\u677f\u5206\u7c7b
c2.cloud.monit.hdfs.url=172.16.25.197:50070
c2.cloud.monit.hbase.url=172.16.25.197:60010;172.16.25.195:60010
c2.cloud.monit.tsd.url=172.16.25.197:4242;172.16.25.195:4242


#**********************************monitor alarmrule  config*******
c2.monitor.alarmrule.category.rootId = 1h1ZBtcWQAeQJYuYEuTNuA
c2.monitor.alarmrule.category.rootPid = 0
c2.monitor.alarmrule.category.rootName = \u76d1\u63a7\u7b56\u7565\u7ba1\u7406

c2.monitor.category.rootId = y1fZiFMmTly0QpaoaHP1SQ
c2.monitor.category.rootPid = 0
c2.monitor.category.rootName = \u76d1\u63a7\u5206\u7c7b

c2.monitor.metric.category.rootId = TNj4URGSRS6fnem7AXNL-Q
c2.monitor.metric.category.rootPid = 0
c2.monitor.metric.category.rootName = \u76d1\u63a7\u6307\u6807\u5206\u7c7b

c2.monitor.categoryNo.virtualHost = virtualHost
c2.monitor.categoryNo.virtualNet = virtualNet
c2.monitor.categoryNo.vitualStore = vitualStore
c2.monitor.categoryNo.cServer = cServer 
#************\u7cfb\u7edf\u5b9a\u5236***********
platformSysName = \u79d1\u521bIT\u8fd0\u7ef4\u76d1\u63a7\u5e73\u53f0

#************\u5176\u5b83***********
#\u7528\u6765\u901a\u8fc7pageoffice\u6253\u5f00\u6587\u6863\uff0c\u56e0\u4e3a\u53ea\u80fd\u7528\u8f6c\u4e49\u5b57\u7b26
c2.pageoffice.rootFolder = e:\\temp
#*********c2 openstack config******
c2.cloud.openstack.endpoint = http://172.16.70.1:5000/v2.0
c2.cloud.openstack.username = admin
c2.cloud.openstack.password = democ1oudc0w
c2.cloud.openstack.tenantName = admin
#*********c2 openstack config******


opentsdb.ip=172.16.25.197
opentsdb.port=4242
#*********workflow config******
c2.workflow.wfExtendServiceLocal = com.chinacreator.c2.omp.service.manage.workflowcommon.impl.MyExtendServiceImpl

#************\u7cfb\u7edf\u5b9a\u5236***********
platformSysName = \u5E38\u5FB7\u91D1\u9E4F\u5370\u52A1OA\u529E\u516C

#openstack api
openstack_endpoint=http://172.16.70.1:5000/v2.0
openstack_username=admin
openstack_password=democ1oudc0w
openstack_tenantname=admin

#vcenter api
vcenter_url=https://172.16.70.201/sdk
vcenter_username=root
vcenter_password=vmware


#cloud
c2.file.rootFolder=e:/c2cloudres_files
c2.file.maxUploadSize=4194304000

c2.cache.enable=false

c2.menu.rootId = xqr1c7t0Q9OJjz7o0fo_aQ
c2.menu.rootPid = 0

sysMgt.loginUrl=login.jsp
anonUrl.c2cloud=**/login.html;**/loginNoSpace;**/login;**/c2_login;**/**.js;**/**.css;**/**.map;**/**.png;**/**.jpg;**/**.jpg;**/**.ico;**/assets/**;

c2.cloud.common.sso.loginas.default.tenant=admin

c2.cloud.mgtconsole.bosh.postgres.url=jdbc:postgresql://172.16.71.3:5432/bosh
c2.cloud.mgtconsole.bosh.postgres.user=postgres
c2.cloud.mgtconsole.bosh.postgres.password=postges

c2.cloud.res.image.formats=VMDK,ISO

c2.cloud.res.openstack.identity.endpoint=http://172.16.70.1:5000/v2.0
c2.cloud.res.openstack.identity.vnc=http://http://172.16.70.1:6080
c2.cloud.res.openstack.identity.admin.username=admin
c2.cloud.res.openstack.polling.time.interval=800
c2.cloud.res.openstack.resource.memory.extra.parameter=1.5
c2.cloud.res.openstack.resource.cpu.extra.parameter=16
c2.cloud.res.delete_instance_in_recycle_interval=-1

c2.cloud.res.vmware.support.vCenter=true
c2.cloud.res.vmware.vim25.vCenterAddress=172.16.70.201
c2.cloud.res.vmware.vim25.vCenterUserName=root
c2.cloud.res.vmware.vim25.vCenterPassword=vmware
#for example:cluster01,cluster02
c2.cloud.res.vmware.compute.clusters=compute01 
c2.cloud.res.vmware.vlanInterface=vmnic0,vmnic2
c2.cloud.res.vmware.isDvs=false
c2.cloud.res.vmware.dvs=

c2.cloud.res.infrastructure.support.physicalmachine=true
c2.cloud.res.infrastructure.name.physicalmachine=pm

c2.cloud.res.sso.cipher.key=b3f60e6d1d5442a8
c2.cloud.res.sso.loginas.tenant=admin
c2.cloud.res.sso.loginas.user=admin
c2.cloud.res.sso.loginas.password=democ1oudc0w

c2.cloud.res.flow.options=8M,10M,12M,20M,50M,100M




#\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668\u5730\u5740
c2.message.email.smtp.host=mail.chinacreator.com
#\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668\u7aef\u53e3
c2.message.email.smtp.port=25
#\u53d1\u9001\u90ae\u4ef6\u901a\u77e5\u7684\u90ae\u4ef6\u5730\u5740
c2.message.email.username=tao.wang1@chinacreator.com
#\u53d1\u9001\u90ae\u4ef6\u901a\u77e5\u7684\u90ae\u4ef6\u5bc6\u7801
c2.message.email.password=091511

