<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editslakpirel" log="false" className="com.chinacreator.c2.omp.service.manage.slamanage.service.ServiceAgreementService" method="saveSLAKpiRel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>修改slakpi关联</name>
  <inputs>
    <input collection="false" desc="" id="skrs" required="true" type="[Lcom.chinacreator.c2.omp.service.manage.slamanage.Sla_kpi_rel;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.skrs" name="skrs" signature="[QSla_kpi_rel;" type="[Lcom.chinacreator.c2.omp.service.manage.slamanage.Sla_kpi_rel;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
