<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinacreator.c2.qyb</groupId>
	<artifactId>qysyb-workflow-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>qysyb-workflow-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>qysyb-workflow-common</module>
		<module>qysyb-workflow-manage</module>
		<module>qysyb-workflow-resource</module>

	</modules>

	<distributionManagement>

	</distributionManagement>
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>http://172.16.168.111:8000/svn/09302/02-产品库/00-应用支撑平台/01-V4.0/00-源码区/04-C2Flow/Tags/</tagBase>
					<checkModificationExcludes>
						<checkModificationExclude>.settings</checkModificationExclude>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>