<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getAllUserinfo" log="false" className="com.chinacreator.c2.omp.common.service.UserInfoService" method="queryAllUserInfo">
  <name>map形式或去所有的用户信息</name>
  <desc>map形式返回所有的用户信息</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params/>
  <return signature="QMap&lt;QString;QUserDTO;>;" type="java.util.Map"/>
</CustomRule>
