<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getorgbyids" log="false" className="com.chinacreator.c2.omp.common.service.CustomOrgService" method="getOrgDTOByIds">
  <name>获取机构信息</name>
  <inputs>
    <input collection="false" desc="" id="ids" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.ids" name="ids" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QOrgDTO;>;" type="java.util.List"/>
</CustomRule>
