<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getorgusers" log="false" className="com.chinacreator.asp.comp.sys.basic.org.service.OrgService" method="queryUsers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取机构用户</name>
  <inputs>
    <input collection="false" desc="" id="arg0" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List&lt;com.chinacreator.asp.comp.sys.core.user.dto.UserDTO>"/>
  </outputs>
  <params>
    <param autoValue="Input.arg0" name="arg0" signature="Ljava.lang.String;" type="java.lang.String"/>
  </params>
  <return signature="Ljava.util.List&lt;Lcom.chinacreator.asp.comp.sys.core.user.dto.UserDTO;>;" type="java.util.List&lt;com.chinacreator.asp.comp.sys.core.user.dto.UserDTO>"/>
</CustomRule>
