<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getuserinfobyids" log="false" className="com.chinacreator.c2.omp.common.service.UserInfoService" method="queryUserInfoByIds">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取一些用户信息</name>
  <desc>获取一些用户信息</desc>
  <inputs>
    <input collection="false" desc="" id="userIds" required="true" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="QList&lt;QMap;>;" type="java.util.List"/>
</CustomRule>
