<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="numberwithtimestamp" log="false" className="com.chinacreator.c2.omp.common.util.NumberService" method="numberWithTimestamp">
  <name>时间戳编号</name>
  <desc>编码 前缀为指定前缀  后缀为当前时间戳</desc>
  <inputs>
    <input collection="false" desc="" id="prefix" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.prefix" name="prefix" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
