<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="queryuserdtobyids" log="false" className="com.chinacreator.c2.omp.common.service.UserInfoService" method="queryUserInfoById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>查询用户ById</name>
  <desc>RT</desc>
  <inputs>
    <input collection="false" desc="" id="userIds" required="false" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="QMap&lt;QString;QUserDTO;>;" type="java.util.Map"/>
</CustomRule>
