<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addretrieveitem" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.retrieval.service.RetrieveItemService" method="addRetrieveItemOnRetrieve">
  <name>增加检索器项</name>
  <inputs>
    <input collection="false" desc="" id="retrieveKey" required="true" type="String"/>
    <input collection="false" desc="" id="items" required="true" type="java.util.List"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.retrieveKey" name="retrieveKey" signature="QString;" type="String"/>
    <param autoValue="Input.items" name="items" signature="QList&lt;QRetrieveItem;>;" type="java.util.List"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
