<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="servicemanage_serviceproduct">
  <docket:name>服务产品</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="product_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="product_id" length="64" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="product_no" length="64" name="产品编码" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="product_name" length="64" name="产品名称" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="product_describe" length="128" name="描述" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_type_id" length="64" name="服务类型" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="group_id" length="1024" name="分组" nullable="true" type="string1024" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="wf_processdefid" length="128" name="关联流程" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="wf_processstart_url" length="256" name="流程启动url" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="form_id" length="128" name="表单" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="ico" length="256" name="图标" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="form_id_mobile" length="50" name="移动端表单" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event desc="" id="add" name="新增" res="Kt6DdGBjSByyC2kX14naxg">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增" type="inner">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增服务产品">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
            <dync:attribute default="" group="事件" id="afterDataSourceLoad" name="数据源加载后" value="page_afterDataSourceLoad()">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="服务产品">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.productNo" id="productNo" name="产品编码" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.productName" id="productName" name="产品名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.serviceTypeId" id="serviceTypeId" name="服务类型" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.servicetype.result[&quot;服务分类&quot;]">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="dictdataName">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="dictdataValue">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.groupId" id="groupId" name="分组" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{&quot;服务流程&quot;:&quot;服务流程&quot;,&quot;故障流程&quot;:&quot;故障流程&quot;}">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup2" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="false" group="HTML配置" id="nopadding" name="无内边距" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Field" binding="$model.entity.formId" id="newField" name="表单" customize="true">
              <form:control type="widget/select_simple">
                <form:attributes source="widget/select_simple">
                  <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.allForm.result">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="formId">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="formName">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
              <form:validation/>
            </form:child>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.ico" id="ico" name="图标">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.allserviceproductIcons.result">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="下拉框设置" id="nullValue" name="空值选项名" value="请选择">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="false" group="HTML配置" id="pure" name="简单div" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="高级自定义" id="html" name="自定义HTML" value="newGroup_html">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.productDescribe" id="productDescribe" name="描述" customize="true">
            <form:control type="widget/textarea">
              <form:attributes source="widget/textarea"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup1" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="" group="高级自定义" id="html" name="自定义HTML" value="newGroup1_html">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="保存">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.omp.service.manage.serviceproductmanage.ServiceProduct"/>
          <form:datasource xsi:type="form:LogicDataSource" id="allProcessDef" name="所有流程定义" logic="rule:com.chinacreator.c2.omp.serviceproductmanage.allProcessDef" sn="getallprocess"/>
          <form:datasource xsi:type="form:LogicDataSource" id="allserviceproductIcons" name="所有icons" logic="rule:com.chinacreator.c2.omp.serviceproductmanage.getPIcons" sn="getserviceproductnames">
            <form:param id="path" name="新输入参数"/>
          </form:datasource>
          <form:datasource xsi:type="form:LogicDataSource" id="servicetype" name="服务类型" logic="rule:com.chinacreator.c2.sysmgr.dict.getDictDataMap" sn="getDictDataMap">
            <form:param id="dictTypeNames" name="字典名称数组" value="[&quot;服务分类&quot;]"/>
          </form:datasource>
          <form:datasource xsi:type="form:LogicDataSource" id="allForm" name="所有表单" logic="rule:com.chinacreator.c2.omp.service.manage.workflowcommon.getAllForm" sn="getallform"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'修改成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls>
&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup_html&quot;>
&lt;span style=&quot;float:left;margin-left:5px&quot;>
&lt;img id=&quot;icon&quot; style=&quot;width: 32px; height: 32px;&quot; src={{$model.entity.ico}}>
&lt;/span>
&lt;/script>

&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup1_html&quot;>
	&lt;td colspan=&quot;3&quot; style=&quot;color: green;&quot;>&lt;img src=&quot;assets/images/messager_warning.gif &quot; width=&quot;12&quot; height=&quot;12&quot;>(如果需要定义SLA，则到SLA管理中定义SLA并关联服务产品，如需绑定流程，请保存后在产品列表页面操作。)&lt;/td>
&lt;/script></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event desc="" id="delete" name="删除" res="ktUg22cURpKF0cbIkFlw-g">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="删除" type="none"/>
    </docket:event>
    <docket:event desc="" id="edit" name="修改" res="Mw-EqaqCRVWQUMuzgQkX-Q">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改" type="inner">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改服务产品">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main1" name="服务产品">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.productNo" id="productNo1" name="产品编码" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.productName" id="productName1" name="产品名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.serviceTypeId" id="serviceTypeId1" name="服务类型" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.servicetype.result[&quot;服务分类&quot;]">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="dictdataName">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="dictdataValue">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.groupId" id="groupId1" name="分组" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{&quot;服务流程&quot;:&quot;服务流程&quot;,&quot;故障流程&quot;:&quot;故障流程&quot;}">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup3" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="false" group="HTML配置" id="nopadding" name="无内边距" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Field" binding="$model.entity.formId" id="newField1" name="表单" customize="true">
              <form:control type="widget/select_simple">
                <form:attributes source="widget/select_simple">
                  <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.allForm.result">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="formId">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="formName">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
              <form:validation/>
            </form:child>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.ico" id="ico1" name="图标">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.allserviceproductIcons.result">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="下拉框设置" id="nullValue" name="空值选项名" value="请选择">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup1" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="false" group="HTML配置" id="pure" name="简单div" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="高级自定义" id="html" name="自定义HTML" value="newGroup_html">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.wfProcessdefName" id="wfProcessdefid1" name="绑定流程" customize="true">
            <form:control type="widget/span">
              <form:attributes source="widget/span">
                <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="true" group="基础属性" id="show" name="可见" value="false">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.productDescribe" id="productDescribe1" name="描述" customize="true">
            <form:control type="widget/textarea">
              <form:attributes source="widget/textarea"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Group" id="newGroup12" name="简单容器(DIV)">
            <form:control type="container/div">
              <form:attributes source="container/div">
                <dync:attribute default="" group="高级自定义" id="html" name="自定义HTML" value="newGroup12_html">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="保存">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.omp.service.manage.serviceproductmanage.ServiceProduct"/>
          <form:datasource xsi:type="form:LogicDataSource" id="servicetype" name="服务类型" logic="rule:com.chinacreator.c2.sysmgr.dict.getDictDataMap" sn="getDictDataMap">
            <form:param id="dictTypeNames" name="字典名称数组" value="[&quot;服务分类&quot;]"/>
          </form:datasource>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'修改成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls>
&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup_html&quot;>
&lt;span style=&quot;float:left;margin-left:5px&quot;>
&lt;img id=&quot;icon&quot; style=&quot;width: 32px; height: 32px;&quot; src={{$model.entity.ico}}>
&lt;/span>
&lt;/script>

&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup1_html&quot;>
	&lt;td colspan=&quot;3&quot; style=&quot;color: green;&quot;>&lt;img src=&quot;assets/images/messager_warning.gif &quot; width=&quot;12&quot; height=&quot;12&quot;>(如果需要定义SLA，则到SLA管理中定义SLA并关联服务产品，如需绑定流程，请保存后在产品列表页面操作。)&lt;/td>
&lt;/script></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event desc="" id="get" name="单记录查询" res="LTLU3VARQz2X9tJeFsyheA">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="单记录查询" type="none">
        <form:htmls>
&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup_html&quot;>
&lt;span style=&quot;float:left;margin-left:5px&quot;>
&lt;img id=&quot;icon&quot; style=&quot;width: 32px; height: 32px;&quot; src={{$model.entity.ico}}>
&lt;/span>
&lt;/script>

&lt;script type=&quot;text/ng-template&quot; id=&quot;newGroup1_html&quot;>
	&lt;td colspan=&quot;3&quot; style=&quot;color: green;&quot;>&lt;img src=&quot;assets/images/messager_warning.gif &quot; width=&quot;12&quot; height=&quot;12&quot;>(如果需要定义SLA，则到SLA管理中定义SLA并关联服务产品，如需绑定流程，请保存后在产品列表页面操作。)&lt;/td>
&lt;/script></form:htmls>
      </docket:ui>
    </docket:event>
  </docket:events>
  <docket:table ds="oracDB" table="SERVICE_SERVICEPRODUCT"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
