<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.chinacreator.c2.qyb</groupId>
    <artifactId>qysyb-workflow-parent</artifactId>
    <version>1.0.0</version>
  </parent> 
  <artifactId>qysyb-workflow-dao-oracle</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-ui-components</artifactId>
			<version>4.2.8.1</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-std-oracle</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>	
			<dependency>
				<groupId>com.chinacreator.c2</groupId>
				<artifactId>c2-runtime</artifactId>
				<version>4.2.1.2</version>
				<scope>provided</scope>
			</dependency>		
  </dependencies>
  <distributionManagement>
		<repository>
			<id>business-releases</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-releases/</url>
		</repository>
		<snapshotRepository>
			<id>business-snapshots</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>