<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.chinacreator.c2.qyb</groupId>
    <artifactId>qysyb-workflow-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>com.chinacreator.c2.qyb</groupId>
  <artifactId>qysyb-workflow-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
   	<dependency>
		<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
			<version>4.1.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-std-mysql</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- excel导出 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>	
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-runtime</artifactId>
		  <version>4.2.1.2</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-ui-components</artifactId>
		  <version>4.2.6-beta</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-module-fs-dir</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
<!-- 	
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			 <scope>provided</scope>
		</dependency> -->	
		<!-- 平台邮件 -->
	    <dependency>
	        <groupId>com.chinacreator.c2</groupId>
	        <artifactId>c2-module-message-mail</artifactId>
	        <version>2.0.0-BETA</version>
	    </dependency>	
		<!-- Jersey client -->
<!-- 		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.13</version>
		</dependency>	  
		-->	  	
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		 <scope>provided</scope>
	</dependency> 		
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			 <scope>provided</scope>
		</dependency>	
  </dependencies>
  <distributionManagement>
		<repository>
			<id>business-releases</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-releases/</url>
		</repository>
		<snapshotRepository>
			<id>business-snapshots</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>