<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getconcernconfig" log="false" className="com.chinacreator.c2.qyb.workflow.config.impl.UserConcernedConfigService" method="getUserConcernedConfig">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取用户关注配置</name>
  <desc>select</desc>
  <inputs>
    <input collection="false" desc="" id="ucc" required="false" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.ucc" name="ucc" signature="QUserConcernedConfig;" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
  </params>
  <return signature="QList&lt;QUserConcernedConfig;>;" type="java.util.List"/>
</CustomRule>
