<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="operateuserconcernconfigforactivity" log="false" className="com.chinacreator.c2.qyb.workflow.config.impl.UserConcernedConfigService" method="operateUserconcernConfigForActivity">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>操作节点用户关注设置</name>
  <inputs>
    <input collection="false" desc="" id="action" required="true" type="String"/>
    <input collection="false" desc="" id="u" required="true" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
  </outputs>
  <params>
    <param autoValue="Input.u" name="u" signature="QUserConcernedConfig;" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
    <param autoValue="Input.action" name="action" signature="QString;" type="String"/>
  </params>
  <return signature="QUserConcernedConfig;" type="com.chinacreator.c2.qyb.workflow.config.entity.UserConcernedConfig"/>
</CustomRule>
