<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="saveactivityconfig" log="false" className="com.chinacreator.c2.qyb.workflow.config.impl.ActivityConfigService" method="saveActivityConfig">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存节点设置</name>
  <desc>update activity config</desc>
  <inputs>
    <input collection="false" desc="" id="activityConfig" required="true" type="com.chinacreator.c2.qyb.workflow.config.entity.ActivityConfig"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.activityConfig" name="activityConfig" signature="QActivityConfig;" type="com.chinacreator.c2.qyb.workflow.config.entity.ActivityConfig"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
