<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delAuditOpinion" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.impl.ArchhandleServiceImpl" method="deleteArchhandleById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除审核意见</name>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="String"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
