<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getAllWebDisplayCategoryList" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.FormService" method="getAllWebDisplayCategoryList">
  <name>获取控件类型in list</name>
  <desc>RT</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QWebDisplayCategory;>;" type="java.util.List"/>
</CustomRule>
