<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteprocessins" log="false" className="com.chinacreator.c2.qyb.workflow.activiti.impl.WorkFlowService" method="deleteProcessInstancesById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除流程实例</name>
  <desc>根据流程实例id删除流程实例</desc>
  <inputs>
    <input collection="false" desc="操作者信息，必须参数" id="wfOperator" required="true" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <input collection="false" desc="删除原因" id="deleteReason" required="true" type="String"/>
    <input collection="false" desc="流程实例id,必须参数" id="processInstanceId" required="true" type="String"/>
    <input collection="false" desc="class" id="clazz" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="200-操作成功、300-参数不正确、400-操作失败、404-操作对象不存在  @throws Exception" id="result" name="方法返回值" type="String"/>
  </outputs>
  <res></res>
  <params>
    <param autoValue="Input.wfOperator" name="wfOperator" signature="QWfOperator;" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <param autoValue="Input.deleteReason" name="deleteReason" signature="QString;" type="String"/>
    <param autoValue="Input.processInstanceId" name="processInstanceId" signature="QString;" type="String"/>
    <param autoValue="Input.clazz" name="clazz" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
