<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteprocessins" log="false" className="com.chinacreator.c2.qyb.workflow.activiti.impl.WorkFlowService" method="deleteProcessInstancesById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除流程实例</name>
  <inputs>
    <input collection="false" desc="操作者信息，必须参数" id="wfOperator" required="true" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <input collection="false" desc="删除原因" id="deleteReason" required="true" type="String"/>
    <input collection="false" desc="流程实例id,必须参数" id="processInstanceId" required="true" type="String"/>
    <input collection="false" desc="" id="formId" required="true" type="String"/>
    <input collection="false" desc="操作者信息，必须参数" id="deleteHistory" required="true" type="boolean"/>
    <input collection="false" desc="" id="json" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <res></res>
  <params>
    <param autoValue="Input.json" name="json" signature="QString;" type="String"/>
    <param autoValue="Input.wfOperator" name="wfOperator" signature="QWfOperator;" type="com.chinacreator.c2.flow.detail.WfOperator"/>
    <param autoValue="Input.deleteReason" name="deleteReason" signature="QString;" type="String"/>
    <param autoValue="Input.processInstanceId" name="processInstanceId" signature="QString;" type="String"/>
    <param autoValue="Input.formId" name="formId" signature="QString;" type="String"/>
    <param autoValue="Input.deleteHistory" name="deleteHistory" signature="Z" type="boolean"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
