<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="gettodoworktotalbytypes" log="false" className="com.chinacreator.c2.qyb.workflow.activiti.impl.WorkFlowService" method="getTodoWorkTotalbyTypes">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>批量获取待办项</name>
  <desc>批量获取服务类型的待办事项数量</desc>
  <inputs>
    <input collection="false" desc="" id="userId" required="false" type="String"/>
    <input collection="false" desc="@param" id="serviceType" required="false" type="[LString;"/>
    <input collection="false" desc="@param" id="con" required="false" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.serviceType" name="serviceType" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.con" name="con" signature="QMap;" type="java.util.Map"/>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
  </params>
  <return signature="QMap&lt;QString;QInteger;>;" type="java.util.Map"/>
</CustomRule>
