<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getallgroups" log="false" className="com.chinacreator.c2.qyb.workflow.group.impl.UserJobService" method="getAllGroups">
  <name>获取所有组</name>
  <desc>获取所有组</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QActIdGroup;>;" type="java.util.List"/>
</CustomRule>
