<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getNoticeInfo" log="false" className="com.chinacreator.c2.omp.service.manage.notificationmanage.service.NoticeService" method="getInfo">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取公告信息</name>
  <inputs>
    <input collection="false" desc="" id="notifyXh" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.c2.kcomp.dailymanagement.Noticeannouncement"/>
  </outputs>
  <params>
    <param autoValue="Input.notifyXh" name="notifyXh" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QNoticeannouncement;" type="com.chinacreator.c2.kcomp.dailymanagement.Noticeannouncement"/>
</CustomRule>
