<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getNotifyListInfo" log="false" className="com.chinacreator.c2.omp.service.manage.notificationmanage.service.NoticeService" method="getNotifyListInfo">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获得通知公告列表</name>
  <desc>通过条件 获取通知公告列表</desc>
  <inputs>
    <input collection="false" desc="发布范围id 即机构id" id="scopeId" required="false"/>
    <input collection="false" desc="通知类型id 分为紧急通知和一般通知" id="notifyTypeId" required="false"/>
    <input collection="false" desc="" id="index" required="false" type="int"/>
    <input collection="false" desc="" id="size" required="false" type="int"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@throws ServiceException" id="result" name="方法返回值" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
  </outputs>
  <params>
    <param autoValue="Input.scopeId" name="scopeId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.notifyTypeId" name="notifyTypeId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.index" name="index" signature="I" type="int"/>
    <param autoValue="Input.size" name="size" signature="I" type="int"/>
  </params>
  <return signature="QPage&lt;QNoticeannouncement;>;" type="com.chinacreator.c2.dao.mybatis.enhance.Page"/>
</CustomRule>
