<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.chinacreator.c2.qyb</groupId>
    <artifactId>qysyb-workflow-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </parent> 
	<artifactId>qysyb-workflow-oracle-test</artifactId>
	<name>qysyb-workflow-oracle-test</name>
	<dependencies>
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-common</artifactId>
    		<version>${project.version}</version>
		</dependency>
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-dao-oracle</artifactId>
    		<version>${project.version}</version>
		</dependency>	
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-serviceapi</artifactId>
    		<version>${project.version}</version>
		</dependency>			
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-manage</artifactId>
    		<version>${project.version}</version>
		</dependency>			
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-businesstest</artifactId>
    		<version>${project.version}</version>
		</dependency>	
	</dependencies>
	<distributionManagement>
		<repository>
			<id>business-releases</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-releases/</url>
		</repository>
		<snapshotRepository>
			<id>business-snapshots</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>