<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delworkknowledgerel" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkRelService" method="delWorkKnowledgeRel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除知识工单关联</name>
  <desc>del知识工单关联</desc>
  <inputs>
    <input collection="false" desc="" id="workId" required="true" type="String"/>
    <input collection="false" desc="" id="kns" required="true" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.kns" name="kns" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.workId" name="workId" signature="QString;" type="String"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
