<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delWorkAssetRel" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="deleteWorkAssetRel">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除工单和资产关联</name>
  <desc>RT</desc>
  <inputs>
    <input collection="false" desc="@return" id="businessKey" required="true" type="String"/>
    <input collection="false" desc="" id="ids" required="true" type="[LString;"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.businessKey" name="businessKey" signature="QString;" type="String"/>
    <param autoValue="Input.ids" name="ids" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
