<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getallform" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.FormService" method="getAllForm">
  <name>所有表单</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QForm;>;" type="java.util.List"/>
</CustomRule>
