<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getactivitiesfromprocdef" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getActivitiesFromProcessDef">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取流程定义中的activities</name>
  <desc>获取定义中的activity</desc>
  <inputs>
    <input collection="false" desc="" id="procDefId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.procDefId" name="procDefId" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QWorkFlowActivity;>;" type="java.util.List"/>
</CustomRule>
