<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getallprocessdef" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getAllProcessDef">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取所有流程</name>
  <desc>获取所有流程定义</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QWfProcessDefEntity;>;" type="java.util.List"/>
</CustomRule>
