<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getAllHistoricProcessInstanceComments" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getAllHistoricProcessInstanceComments">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取流程实例所有历史评论</name>
  <desc>获取流程所有评论</desc>
  <inputs>
    <input collection="false" desc="" id="proinsid" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@throws Exception" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.proinsid" name="proinsid" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QWorkFlowComment;>;" type="java.util.List"/>
</CustomRule>
