<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getrecovertotaskdefid" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getRecoverToTaskDefId">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取追回到的任务环节id</name>
  <inputs>
    <input collection="false" desc="" id="proInsId" required="true" type="String"/>
    <input collection="false" desc="" id="taskId" required="false" type="String"/>
    <input collection="false" desc="" id="userId" required="true" type="String"/>
    <input collection="false" desc="" id="businessId" required="false" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.proInsId" name="proInsId" signature="QString;" type="String"/>
    <param autoValue="Input.taskId" name="taskId" signature="QString;" type="String"/>
    <param autoValue="Input.userId" name="userId" signature="QString;" type="String"/>
    <param autoValue="Input.businessId" name="businessId" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
