<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getuserjobbyid" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.UserJobService" method="getAllUserJob">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取组用户</name>
  <desc>获取工作组用户</desc>
  <inputs>
    <input collection="false" desc="" id="jobid" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.jobid" name="jobid" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QUserDTO;>;" type="java.util.List"/>
</CustomRule>
