<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="counttotalbysts" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="getWorkTotalBySTS">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>各种服务类型的工单数量</name>
  <desc>RT 按服务分类获取总的工单数量</desc>
  <inputs>
    <input collection="false" desc="@param" id="serviceType" required="false" type="[LString;"/>
    <input collection="false" desc="" id="starttime" required="false" type="java.sql.Timestamp"/>
    <input collection="false" desc="" id="endtime" required="false" type="java.sql.Timestamp"/>
    <input collection="false" desc="@param" id="con" required="false" type="java.util.Map"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.serviceType" name="serviceType" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.con" name="con" signature="QMap;" type="java.util.Map"/>
    <param autoValue="Input.starttime" name="starttime" signature="QTimestamp;" type="java.sql.Timestamp"/>
    <param autoValue="Input.endtime" name="endtime" signature="QTimestamp;" type="java.sql.Timestamp"/>
  </params>
  <return signature="QMap&lt;QString;QInteger;>;" type="java.util.Map"/>
</CustomRule>
