<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getworkbybk" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.WorkFlowService" method="queryWorkEntityByBK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>查询工单by businesskey</name>
  <inputs>
    <input collection="false" desc="" id="businesskey" required="false" type="String"/>
    <input collection="false" desc="" id="clazzstr" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="Object"/>
  </outputs>
  <params>
    <param autoValue="Input.businesskey" name="businesskey" signature="QString;" type="String"/>
    <param autoValue="Input.clazzstr" name="clazzstr" signature="QString;" type="String"/>
  </params>
  <return signature="QObject;" type="Object"/>
</CustomRule>
