<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="savefieldspermissiondata" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.FieldPermissionService" method="saveFieldPermissionData">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存字段权限数据</name>
  <desc>save</desc>
  <inputs>
    <input collection="false" desc="" id="businessKey" required="true" type="String"/>
    <input collection="false" desc="" id="map" required="true" type="java.util.Map"/>
    <input collection="false" desc="@param" id="serviceProduct" required="true" type="com.chinacreator.c2.omp.service.manage.serviceproductmanage.ServiceProduct"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.serviceProduct" name="serviceProduct" signature="QServiceProduct;" type="com.chinacreator.c2.omp.service.manage.serviceproductmanage.ServiceProduct"/>
    <param autoValue="Input.businessKey" name="businessKey" signature="QString;" type="String"/>
    <param autoValue="Input.map" name="map" signature="QMap&lt;QString;QMap&lt;QString;QObject;>;>;" type="java.util.Map"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
