<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="updateFormDataWithExternalTable" log="false" className="com.chinacreator.c2.omp.service.manage.workflowcommon.service.FormService" method="updateFormDataWithExternalTable">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>业务数据单独存表时更新业务数据</name>
  <inputs>
    <input collection="false" desc="" id="businessKey" required="true" type="String"/>
    <input collection="false" desc="" id="entityjson" required="true" type="String"/>
    <input collection="false" desc="" id="form" required="true" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Form"/>
    <input collection="false" desc="这里是流程实例id 业务表吧流程实例id作为业务key" id="procInsId" required="false" type="String"/>
    <input collection="false" desc="@param" id="curActivity" required="false" type="com.chinacreator.c2.omp.service.manage.workflowcommon.bean.WorkFlowActivity"/>
    <input collection="false" desc="" id="curUserId" required="false" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.businessKey" name="businessKey" signature="QString;" type="String"/>
    <param autoValue="Input.procInsId" name="procInsId" signature="QString;" type="String"/>
    <param autoValue="Input.entityjson" name="entityjson" signature="QString;" type="String"/>
    <param autoValue="Input.curActivity" name="curActivity" signature="QWorkFlowActivity;" type="com.chinacreator.c2.omp.service.manage.workflowcommon.bean.WorkFlowActivity"/>
    <param autoValue="Input.form" name="form" signature="QForm;" type="com.chinacreator.c2.omp.service.manage.workflowcommon.Form"/>
    <param autoValue="Input.curUserId" name="curUserId" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
