<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.chinacreator.c2.qyb</groupId>
    <artifactId>qysyb-workflow-parent</artifactId>
    <version>0.9.9</version>
   </parent> 
	<artifactId>qysyb-workflow-manage</artifactId>
	<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.9.RELEASE</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.chinacreator.c2</groupId>
				<artifactId>c2-runtime</artifactId>
				<version>4.2.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.chinacreator.c2</groupId>
				<artifactId>c2-ui-components</artifactId>
				<version>4.2.8.9</version>
				<scope>provided</scope>
			</dependency>
			
 		    <dependency>
 		      <groupId>com.chinacreator.c2</groupId>
 		      <artifactId>c2-module-keyvalue-editor</artifactId>
 		      <version>1.0.0</version>
 		    </dependency>	
 		    
<!-- 		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-core</artifactId>
			<version>4.1.5.2.1</version>		
		</dependency>			
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-resources</artifactId>
			<version>4.1.5.2.1-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-ui</artifactId>
			<version>4.1.5.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.chinacreator.c2</groupId>
					<artifactId>c2-flow-core</artifactId>			
				</exclusion>
			</exclusions>			
		</dependency>

		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-flow-api</artifactId>
			<version>4.1.5.2</version>
			<scope>provided</scope>
		</dependency> -->
			
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-std-mysql</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-common</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-dao-oracle</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
		</dependency>	
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-serviceapi</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
		</dependency>			
		
<!-- 		<dependency>
   			<groupId>com.chinacreator.c2.jp</groupId>
			<artifactId>c2-jp-config-manage</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> -->	
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-ui-components</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>
	<distributionManagement>
		<repository>
			<id>business-releases</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-releases/</url>
		</repository>
		<snapshotRepository>
			<id>business-snapshots</id>
			<name>business</name>
			<url>http://172.16.25.142/nexus/content/repositories/business-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

</project>