<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="act_id_membership">
  <docket:name>组用户关系表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="group_id_" docketId="entity:com.chinacreator.c2.qyb.workflow.usergroup.entity.ActIdMembership" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="user_id_" length="50" nullable="false" precision="" type="string64" default="">
      <docket:valueRange xsi:type="cdata:BDValueRange" displayExpr="data.ActIdUser.id_" id="entity:com.chinacreator.c2.qyb.workflow.usergroup.entity.ActIdUser"/>
    </docket:attribute>
    <docket:attribute code="group_id_" length="50" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="oracDB" table="ACT_ID_MEMBERSHIP"/>
  <docket:cache>false</docket:cache>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
