<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.chinacreator.c2.qyb</groupId>
	    <artifactId>qysyb-workflow-parent</artifactId>
	    <version>0.9.9</version>
 	</parent>
	<artifactId>qysyb-workflow-businesstest</artifactId>
	<packaging>jar</packaging>
	<dependencies>	
	 	<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-runtime</artifactId>
		  <version>0.2.4-SNAPSHOT</version>
		</dependency>	
<!-- 		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-ui-components</artifactId>
		  <version>4.2.8-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		  <groupId>com.chinacreator.c2.qyb</groupId>
			<version>${project.version}</version>
		  <artifactId>qysyb-workflow-resource</artifactId>
		  <type>war</type>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chinacreator.c2.qyb</groupId>
			<version>${project.version}</version>
			<artifactId>qysyb-workflow-manage</artifactId>		
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.chinacreator.c2.qyb</groupId>
			<version>${project.version}</version>
			<artifactId>qysyb-workflow-serviceapi</artifactId>		
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-sys-std-mysql</artifactId>
		  <version>4.2.3</version>
		  <exclusions>
		  	<exclusion>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>		  	
		  	</exclusion>
		  </exclusions>
		</dependency>
<!-- 		<dependency>
			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>c2-qyb-calendar</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-sys-std-oracle</artifactId>
		  <version>4.1.4</version>
		 <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>qysyb-workflow-common</artifactId>
    		<version>${project.version}</version>
			<scope>provided</scope>
		</dependency> -->

		
<!-- 		<dependency>
   			<groupId>com.chinacreator.c2.jp</groupId>
			<artifactId>c2-jp-config-manage</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> -->	
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-ui-components</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
</project>