<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="servicemanageformfieldrel">
  <docket:name>表单字段关联表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="rel_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="rel_id" length="128" name="ID" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="form_id" length="128" name="form ID" nullable="true" precision="" type="string128" default="">
      <docket:valueRange xsi:type="cdata:BDValueRange" displayExpr="data.Form.form_id" id="entity:com.chinacreator.c2.qyb.workflow.form.entity.Form"/>
    </docket:attribute>
    <docket:attribute code="field_id" length="128" name="field ID" nullable="true" precision="" type="string128" default="">
      <docket:valueRange xsi:type="cdata:BDValueRange" displayExpr="data.FormField.field_id" id="entity:com.chinacreator.c2.qyb.workflow.form.entity.FormField"/>
    </docket:attribute>
    <docket:attribute code="categoty_id" length="128" name="字段类别 问题信息 基本信息 申请人信息等" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="rorder" length="11" nullable="true" type="mediumdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="rel_describe" length="1024" name="描述" nullable="true" type="string1024" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="display_span" length="11" name="关联时自定义占位符" nullable="true" type="mediumdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="label_width" length="11" name="关联时自定义LABEL宽度" nullable="true" type="mediumdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="display_name" length="128" name="关联时自定义 显示名" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="position" length="128" name="关联时 他会出现在的位置 用来控制样式" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dict_name" length="128" name="关联时 自定义 字典名" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark1" length="128" name="关联时自定义属性1" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark2" length="128" name="关联时自定义属性2" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark3" length="128" name="关联时自定义属性3" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark4" length="128" name="关联时自定义属性4" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark5" length="1" name="关联时自定义属性5" nullable="true" type="boolean" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark6" length="11" name="关联时自定义属性6" nullable="true" type="mediumdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增表单字段关联表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="表单字段关联表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.fieldType" id="newField" name="字段类别" customize="true">
            <form:control type="widget/select_simple_dict">
              <form:attributes source="widget/select_simple_dict">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="字典类型名称" value="工作流_字段类别">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="下拉框设置" id="defaultValue" name="默认值" value="JBXX">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Group" binding="$model.list" id="list" name="列表型数据源">
            <form:control type="container/table_jqgrid">
              <form:attributes source="container/table_jqgrid"/>
            </form:control>
            <form:child xsi:type="form:Group" id="toolbar_table" name="toolbar_table">
              <form:control type="container/toolbar_table">
                <form:attributes source="container/toolbar_table"/>
              </form:control>
            </form:child>
            <form:child xsi:type="form:Field" binding="fieldId" id="fieldId" name="fieldId">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid">
                  <dync:attribute id="key" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute id="hidden" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
            </form:child>
            <form:child xsi:type="form:Field" binding="fieldNo" id="fieldNo" name="字段编码">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid"/>
              </form:control>
            </form:child>
            <form:child xsi:type="form:Field" binding="fieldName" id="fieldName" name="字段名称">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid"/>
              </form:control>
            </form:child>
            <form:child xsi:type="form:Field" binding="fieldDescribe" id="fieldDescribe" name="描述">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid"/>
              </form:control>
            </form:child>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.qyb.workflow.form.entity.FormFieldRel"/>
          <form:datasource xsi:type="form:PagingDataSource" id="list" name="列表型数据源" elementType="entity:com.chinacreator.c2.qyb.workflow.form.entity.FormField" pageSize="10"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
	var ids = $view.list.getSelectRowIds();
	$http.post(&quot;ws/addformfieldrel&quot;,{&quot;fieldType&quot;:$model.fieldType,&quot;formId&quot;:$params.formId,&quot;fieldIds&quot;:ids}).success(function(){
	    Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
	});
},
btn_edit_click:function($event){
   Modal.instance.dismiss();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改表单字段关联表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="表单字段关联表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.relId" id="relId" name="ID" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="true" group="文本框设置" id="show" name="可见" value="false">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.formId.formName" id="formId" name="表单名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" group="文本框设置" id="disabled" name="禁用" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.fieldId.fieldName" id="fieldId" name="字段名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" group="文本框设置" id="disabled" name="禁用" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.rorder" id="rorder" name="排序号">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.describe" id="describe" name="描述" customize="true">
            <form:control type="widget/textarea">
              <form:attributes source="widget/textarea"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.qyb.workflow.form.entity.FormFieldRel"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="oracDB" table="WORKFLOW_FORM_FIELD_REL"/>
  <docket:cache>false</docket:cache>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
