<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="servicemanageunderpincontract">
  <docket:name>服务支撑合同</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="uc_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="uc_id" name="ID" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="uc_name" name="UC名称" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="contract_name" name="合同名称" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="supplier_name" name="供应商名称" nullable="true" type="string1024" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_valid_starttime" name="服务有效期开始时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_valid_endtime" name="服务有效期结束时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_time_day_of_week" name="服务时间一周几天" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_time_time_of_day" name="服务时间一天几小时" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="service_type" name="方式" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增服务支撑合同">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="newGroup" name="Tabs">
          <form:control type="container/tabs">
            <form:attributes source="container/tabs"/>
          </form:control>
          <form:child xsi:type="form:Group" id="newTab1" name="基本信息">
            <form:control type="container/tab">
              <form:attributes source="container/tab">
                <dync:attribute default="false" group="HTML配置" id="active" name="选中" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Group" id="main1" name="服务支撑合同">
              <form:control type="container/div">
                <form:attributes source="container/div"/>
              </form:control>
              <form:child xsi:type="form:Field" binding="$model.entity.ucName" id="ucName1" name="UC名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text">
                    <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="12">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.contractName" id="contractName1" name="合同名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text">
                    <dync:attribute default="false" group="输入框组" id="inputGroup" name="启用输入框组" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="iconSelect" group="输入框组" id="groupType" name="组类型" value="customIcon">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="fa-question" group="输入框组" id="customIcon" name="自定义图标" value="fa-folder-open-o">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="" group="输入框组" id="customEven" name="点击事件" value="contractName_customEven()">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.supplierName" id="supplierName1" name="供应商名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceValidStarttime" id="serviceValidStarttime1" name="开始时间" customize="true">
                <form:control type="widget/date_picker">
                  <form:attributes source="widget/date_picker"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceValidEndtime" id="serviceValidEndtime1" name="结束时间" customize="true">
                <form:control type="widget/date_picker">
                  <form:attributes source="widget/date_picker"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Group" id="newGroup1" name="简单容器(DIV)">
                <form:control type="container/div">
                  <form:attributes source="container/div">
                    <dync:attribute default="false" group="HTML配置" id="nopadding" name="无内边距" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="12" group="HTML配置" id="span" name="占位数" value="6">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:child xsi:type="form:Field" id="newField2" name="服务时间" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="4">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" binding="$model.entity.serviceTimeDayOfWeek" id="serviceTimeDayOfWeek1" name="" customize="true">
                  <form:control type="widget/select_simple">
                    <form:attributes source="widget/select_simple">
                      <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="3">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基本设置" id="lableWidth" name="lable宽度" value="0">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{1:1,2:2,3:3,4:4,5:5,6:6,7:7}">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" id="ucdaylabel" name="天*" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="1">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" binding="$model.entity.serviceTimeTimeOfDay" id="serviceTimeTimeOfDay1" name="" customize="true">
                  <form:control type="widget/select_simple">
                    <form:attributes source="widget/select_simple">
                      <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="3">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基本设置" id="lableWidth" name="lable宽度" value="0">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24}">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" id="newField" name="小时" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="2">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基础属性" id="lableWidth" name="lable宽度" value="150">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceType" id="serviceType1" name="服务方式" customize="true">
                <form:control type="widget/radio_group">
                  <form:attributes source="widget/radio_group">
                    <dync:attribute default="" group="单选按钮组设置" id="radioOptions" name="选项" value="{&quot;现场&quot;:&quot;现场&quot;,&quot;远程&quot;:&quot;远程&quot;}">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="5">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="基本设置" id="radioRequired" name="必填" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
            </form:child>
          </form:child>
          <form:child xsi:type="form:Group" id="ucaddserviceproducttab" name="关联服务产品">
            <form:control type="container/tab">
              <form:attributes source="container/tab">
                <dync:attribute default="false" group="HTML配置" id="disabled" name="禁用" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="事件配置" id="onSelect" name="选择事件" value="ucaddserviceproducttab_onSelect()">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Group" binding="$model.list" id="list" name="列表型数据源">
              <form:control type="container/table_jqgrid">
                <form:attributes source="container/table_jqgrid">
                  <dync:attribute default="true" group="表格设置" id="firstRequest" name="自动加载数据" value="false">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
              <form:child xsi:type="form:Group" id="toolbar_table" name="toolbar_table">
                <form:control type="container/toolbar_table">
                  <form:attributes source="container/toolbar_table"/>
                </form:control>
                <form:child xsi:type="form:Field" id="buttonDel" name="删除">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="clickType" value="delete">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="icon" value="fa-trash-o">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="red">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
                <form:child xsi:type="form:Field" id="buttonAdd" name="新增">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="icon" value="fa-plus">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="purple">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="事件设置" id="click" name="单击事件" value="buttonAdd_click(rowId,rowData,tableData)">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
                <form:child xsi:type="form:Field" id="buttonRefresh" name="刷新">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="clickType" value="refrash">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="icon" value="fa-refresh">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="green">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
              </form:child>
              <form:child xsi:type="form:Field" binding="relId" id="relId" name="relId">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute id="key" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="hidden" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.productName" id="productId" name="产品名称">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid"/>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.serviceTypeId" id="ucId" name="服务类型">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute default="" group="格式设置" id="customFormatter" name="自定义格式" value="ucId_customFormatter(cellvalue,options,rowObject)">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.ico" id="relDescribe" name="图标">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute default="" group="格式设置" id="customFormatter" name="自定义格式" value="relDescribe_customFormatter(cellvalue,options,rowObject)">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
            </form:child>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="保存">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.qyb.workflow.sla.entity.UnderpinContract"/>
          <form:datasource xsi:type="form:PagingDataSource" id="list" name="列表型数据源" elementType="entity:com.chinacreator.c2.qyb.workflow.sla.entity.ServiceProductUCRel" pageSize="10" type="entity"/>
          <form:datasource xsi:type="form:LogicDataSource" id="dictdatalist" name="字典list" logic="rule:com.chinacreator.c2.omp.common.getDictDataByType" sn="getdictdatabytype">
            <form:param id="dictTypeName" name="新输入参数" value="[&quot;服务分类&quot;]"/>
          </form:datasource>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
	var formCheck=$view.mainForm.check();
	if(formCheck==false){
		Messenger.post({type:'error',message:'必填项不能为空'});
		return;
	}	
	if(angular.isUndefined($model.entity.ucId)){
	    $model.entity.$save(function(){
	    	$view.ucaddserviceproducttab.setDisabledState(false);
        	Messenger.post({type:'success',message:'保存成功'});
	    });
	}else{
		Modal.instance.close();
	}
},
btn_edit_click:function($event){
   Modal.instance.close();
},

//选择合同
contractName_customEven:function(){
	Modal.open(&quot;f/contractChooseForm&quot;,function(a){}
		,function(a){
			 var list = a.result;
			 if(list.length>1){
				 Messenger.post({type:'error',message:'请只选择一个合同'});
				 return;
			 }else if(list.length&lt;=0){
				 Messenger.post({type:'error',message:'请选择合同'});
			 }else{
				 $model.entity.contractName = a.result[0].contractName;
			 }
			
		})
},

buttonAdd_click:function(rowId,rowData,tableData){
	Modal.open('ef/slaserviceproductrel/add',{},function(data){
		$http.post(&quot;ws/saveserviceproductucrel&quot;,{ucId:$model.entity.ucId,spIds:data.ids})
		.success(function(){
			$view.list.refresh();			
		});
	});	
	
},

ucaddserviceproducttab_onSelect:function(){
	var ucId = {};
	ucId.ucId = $model.entity.ucId;
	$view.list.setParams({ucId:ucId});
},

ucId_customFormatter:function(cellvalue,options,rowObject){
	return &quot;{{$model.dictdatalist.result['服务分类']['&quot;+cellvalue+&quot;']}}&quot;;
},

relDescribe_customFormatter:function(cellvalue,options,rowObject){
	return '&lt;img id=&quot;icon&quot; style=&quot;width: 32px; height: 32px;&quot; src='+cellvalue+'>'
}</form:scripts>
        <form:htmls>&lt;style>&#xD;
#serviceTimeDayOfWeek1Wrapper div{&#xD;
	margin-left: 0px !important;&#xD;
	width: 50px;&#xD;
}&#xD;
#ucdaylabelWrapper label{&#xD;
	width: 25px !important;&#xD;
}&#xD;
#serviceTimeTimeOfDay1Wrapper div{&#xD;
	margin-left: 0px !important;&#xD;
	width: 50px;&#xD;
}&#xD;
&lt;/style></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="删除" type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改服务支撑合同">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
            <dync:attribute default="" group="事件" id="afterDataSourceLoad" name="数据源加载后" value="page_afterDataSourceLoad()">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="newGroup2" name="Tabs">
          <form:control type="container/tabs">
            <form:attributes source="container/tabs"/>
          </form:control>
          <form:child xsi:type="form:Group" id="newTab2" name="基本信息">
            <form:control type="container/tab">
              <form:attributes source="container/tab">
                <dync:attribute default="false" group="HTML配置" id="active" name="选中" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Group" id="main2" name="服务支撑合同">
              <form:control type="container/div">
                <form:attributes source="container/div"/>
              </form:control>
              <form:child xsi:type="form:Field" binding="$model.entity.ucName" id="ucName2" name="UC名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text">
                    <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="12">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.contractName" id="contractName2" name="合同名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text">
                    <dync:attribute default="false" group="输入框组" id="inputGroup" name="启用输入框组" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="iconSelect" group="输入框组" id="groupType" name="组类型" value="customIcon">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="fa-question" group="输入框组" id="customIcon" name="自定义图标" value="fa-folder-open-o">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="" group="输入框组" id="customEven" name="点击事件" value="contractName_customEven()">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.supplierName" id="supplierName2" name="供应商名称" customize="true">
                <form:control type="widget/text">
                  <form:attributes source="widget/text"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceValidStarttime" id="serviceValidStarttime2" name="开始时间" customize="true">
                <form:control type="widget/date_picker">
                  <form:attributes source="widget/date_picker"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceValidEndtime" id="serviceValidEndtime2" name="结束时间" customize="true">
                <form:control type="widget/date_picker">
                  <form:attributes source="widget/date_picker"/>
                </form:control>
                <form:validation/>
              </form:child>
              <form:child xsi:type="form:Group" id="newGroup3" name="简单容器(DIV)">
                <form:control type="container/div">
                  <form:attributes source="container/div">
                    <dync:attribute default="false" group="HTML配置" id="nopadding" name="无内边距" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="12" group="HTML配置" id="span" name="占位数" value="6">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:child xsi:type="form:Field" id="newField3" name="服务时间" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="4">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" binding="$model.entity.serviceTimeDayOfWeek" id="serviceTimeDayOfWeek2" name="" customize="true">
                  <form:control type="widget/select_simple">
                    <form:attributes source="widget/select_simple">
                      <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="3">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基本设置" id="lableWidth" name="lable宽度" value="0">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{1:1,2:2,3:3,4:4,5:5,6:6,7:7}">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" id="ucdaylabel1" name="天*" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="1">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" binding="$model.entity.serviceTimeTimeOfDay" id="serviceTimeTimeOfDay2" name="" customize="true">
                  <form:control type="widget/select_simple">
                    <form:attributes source="widget/select_simple">
                      <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="3">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基本设置" id="lableWidth" name="lable宽度" value="0">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="{1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,23:23,24:24}">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
                <form:child xsi:type="form:Field" id="newField1" name="小时" customize="true">
                  <form:control type="widget/span">
                    <form:attributes source="widget/span">
                      <dync:attribute default="6" group="基础属性" id="span" name="占位数" value="2">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="false" group="基础属性" id="showLable" name="显示lable" value="true">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="75" group="基础属性" id="lableWidth" name="lable宽度" value="150">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                  <form:validation/>
                </form:child>
              </form:child>
              <form:child xsi:type="form:Field" binding="$model.entity.serviceType" id="serviceType2" name="服务方式" customize="true">
                <form:control type="widget/radio_group">
                  <form:attributes source="widget/radio_group">
                    <dync:attribute default="" group="单选按钮组设置" id="radioOptions" name="选项" value="{&quot;现场&quot;:&quot;现场&quot;,&quot;远程&quot;:&quot;远程&quot;}">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="6" group="基本设置" id="span" name="占位数" value="5">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute default="false" group="基本设置" id="radioRequired" name="必填" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
                <form:validation/>
              </form:child>
            </form:child>
          </form:child>
          <form:child xsi:type="form:Group" id="ucaddserviceproducttab1" name="关联服务产品">
            <form:control type="container/tab">
              <form:attributes source="container/tab"/>
            </form:control>
            <form:child xsi:type="form:Group" binding="$model.list" id="list1" name="列表型数据源">
              <form:control type="container/table_jqgrid">
                <form:attributes source="container/table_jqgrid">
                  <dync:attribute default="true" group="表格设置" id="firstRequest" name="自动加载数据" value="false">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
              <form:child xsi:type="form:Group" id="toolbar_table1" name="toolbar_table">
                <form:control type="container/toolbar_table">
                  <form:attributes source="container/toolbar_table"/>
                </form:control>
                <form:child xsi:type="form:Field" id="buttonDel1" name="删除">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="clickType" value="delete">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="icon" value="fa-trash-o">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="red">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
                <form:child xsi:type="form:Field" id="buttonAdd1" name="新增">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="icon" value="fa-plus">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="purple">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute default="" group="事件设置" id="click" name="单击事件" value="buttonAdd_click(rowId,rowData,tableData)">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
                <form:child xsi:type="form:Field" id="buttonRefresh1" name="刷新">
                  <form:control type="widget/button_a_table">
                    <form:attributes source="widget/button_a_table">
                      <dync:attribute id="clickType" value="refrash">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="icon" value="fa-refresh">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                      <dync:attribute id="iconColor" value="green">
                        <dync:render/>
                        <dync:children/>
                      </dync:attribute>
                    </form:attributes>
                  </form:control>
                </form:child>
              </form:child>
              <form:child xsi:type="form:Field" binding="relId" id="relId1" name="relId">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute id="key" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="hidden" value="true">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.productName" id="productId1" name="产品名称">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid"/>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.serviceTypeId" id="ucId1" name="服务类型">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute default="" group="格式设置" id="customFormatter" name="自定义格式" value="ucId1_customFormatter(cellvalue,options,rowObject)">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" binding="productId.ico" id="relDescribe1" name="图标">
                <form:control type="widget/col_jqgrid">
                  <form:attributes source="widget/col_jqgrid">
                    <dync:attribute default="" group="格式设置" id="customFormatter" name="自定义格式" value="relDescribe1_customFormatter(cellvalue,options,rowObject)">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
            </form:child>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="保存">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.chinacreator.c2.omp.service.manage.slamanage.UnderpinContract"/>
          <form:datasource xsi:type="form:PagingDataSource" id="list" name="列表型数据源" elementType="entity:com.chinacreator.c2.omp.service.manage.slamanage.ServiceProductUCRel" pageSize="10"/>
          <form:datasource xsi:type="form:LogicDataSource" id="dictdatalist" name="字典list" logic="rule:com.chinacreator.c2.omp.common.getDictDataByType" sn="getdictdatabytype">
            <form:param id="dictTypeName" name="新输入参数" value="[&quot;服务分类&quot;]"/>
          </form:datasource>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'保存成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
},


buttonAdd_click:function(rowId,rowData,tableData){
	Modal.open('ef/slaserviceproductrel/add',{},function(data){
		console.log('data',data);
		console.log(&quot;ucid&quot;,$model.entity.ucId);
		$http.post(&quot;ws/saveserviceproductucrel&quot;,{ucId:$model.entity.ucId,spIds:data.ids})
		.success(function(){
			$view.list1.refresh();			
		});
	});		
},

page_afterDataSourceLoad:function(){
	var ucId = {};
	ucId.ucId = $model.entity.ucId;
	$view.list1.setParams({ucId:ucId});
},

productId1_customFormatter:function(cellvalue,options,rowObject){
//	console.log(&quot;rowOb&quot;,rowObject);
},

ucId1_customFormatter:function(cellvalue,options,rowObject){
	return &quot;{{$model.dictdatalist.result['服务分类']['&quot;+cellvalue+&quot;']}}&quot;;
},

relDescribe1_customFormatter:function(cellvalue,options,rowObject){
	return '&lt;img id=&quot;icon&quot; style=&quot;width: 32px; height: 32px;&quot; src='+cellvalue+'>'
},

contractName_customEven:function(){
	Modal.open(&quot;f/contractChooseForm&quot;,function(a){}
		,function(a){
			 var list = a.result;
			 if(list.length>1){
				 Messenger.post({type:'error',message:'请只选择一个合同'});
				 return;
			 }else if(list.length&lt;=0){
				 Messenger.post({type:'error',message:'请选择合同'});
			 }else{
				 $model.entity.contractName = a.result[0].contractName;
			 }
			
		})	
}</form:scripts>
        <form:htmls>&lt;style>&#xD;
#serviceTimeDayOfWeek2Wrapper div{&#xD;
	margin-left: 0px !important;&#xD;
	width: 50px;&#xD;
}&#xD;
#ucdaylabel1Wrapper label{&#xD;
	width: 25px !important;&#xD;
}&#xD;
#serviceTimeTimeOfDay2Wrapper div{&#xD;
	margin-left: 0px !important;&#xD;
	width: 50px;&#xD;
}&#xD;
&lt;/style></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="oracDB" table="SERVICE_UPDERPIN_CONTRACT"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
