<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getAllWebDisplayCategoryMap" log="false" className="com.chinacreator.c2.qyb.workflow.form.impl.FormService" method="getAllWebDisplayCategoryMap">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取控件类型in Map</name>
  <desc>RT</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params/>
  <return signature="QMap&lt;QString;QObject;>;" type="java.util.Map"/>
</CustomRule>
